<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body bgcolor="pink">
    <center>
        <h1>Login Page</h1>
        <a href="regform.html">home</a>
        <a href="login.html">login</a>
    </center>
    <form>
        <label for="">User Id:</label>
        <input type="text" placeholder="enter id" required><br><br>
        <label for="">Password</label>
        <input type="password" size="20" maxlength="20" minlength="4"><br><br>
        <label for="">Member</label>
        <select>
            <option value="">Student</option>
            <option value="">Employee</option>
            <option value="">officer</option>
        </select><br><br>
        <input type="checkbox">
        <label>I Accept the Term and Conditions</label><br><br>
        <button type="reset">Reset</button>
        <button type="submit">Login</button><br><br>
        <a href="ForgetPass.html">Forget Password</a> <br><br>
        <input type="checkbox">
        <label>Don't have Account?</label>
        <a href=" ">Create a New Account</a> 

    </form>
</body>

</html>